<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scanner3D.Core\Scanner3D.Core.csproj" />
    <ProjectReference Include="..\Scanner3D.Pipeline\Scanner3D.Pipeline.csproj" />
  </ItemGroup>
</Project>
