# 3d_scanner

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  SECURITY.md  Scanner3D.sln
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  task.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
docs/: accuracy-validation.md  architecture.md  capture-protocol.md  real-camera-run-recipe.md  real-camera-smoke-test.md  remaining-development.md  requirements.md
output/b3c74776d5674919a882c4421a5574fc/: validation.json
src/Scanner3D.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scanner3D.App.csproj
src/Scanner3D.Pipeline/: CalibrationGateEvaluator.cs  CalibrationService.cs  CapturePreflightService.cs  CaptureQualityAnalyzer.cs  CaptureService.cs  CompositeCameraDeviceDiscovery.cs  CompositeCameraModeProvider.cs  CompositeFrameCaptureProvider.cs  FrameBasedCalibrationResidualProvider.cs  JsonValidationReportWriter.cs  MeasurementService.cs  MeshService.cs  MockCalibrationResidualProvider.cs  MockCameraDeviceDiscovery.cs  MockCameraModeProvider.cs  MockFrameCaptureProvider.cs  OpenCvCameraDeviceDiscovery.cs  OpenCvCameraModeProvider.cs  OpenCvFrameCaptureProvider.cs  PipelineOrchestrator.cs  Scanner3D.Pipeline.csproj  SketchService.cs  UnderlayBoxSizeEstimator.cs  UnderlayPatternValidator.cs  WindowsCameraDeviceDiscovery.cs  WindowsCameraModeProvider.cs  WindowsFrameCaptureProvider.cs
tests/Scanner3D.Core.Tests/: CalibrationGateEvaluatorTests.cs  (+12 more)
tools/: analyze_mata.ps1
(+36 files in other folders)
